SciCalc/SciCalc/SciCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalc.Views.CalculatorPage"
             Title="CalculatorPage">

    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">
        
        <!--Color Answer Row-->
        <BoxView 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>
        
        <!--Color Scientific Rows-->
        <BoxView 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>
        
        <!--input area-->
        <Frame
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyles}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        
        <!--Answer Row-->
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyles}"
                Margin="16,0"/>

            <Label 
                Text="{Binding CalculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLabelStyles}"
                Margin="16,0"/>
        </Grid>
        
        <!--Scientific Operators-->
        <!-- First Row-->
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN" />

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MOD" />

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="STD" />

        <Button 
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="VAR" />

        <Button 
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="FACT" />

        <!-- Second Row-->

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SIN" />

        <Button 
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="COS" />

        <Button 
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="TAN" />

        <Button 
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG" />

        <Button 
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="EXP" />

        <!-- Third Row-->

        <Button 
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ASIN" />

        <Button 
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ACOS" />

        <Button 
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ATAN" />

        <Button 
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG10" />

        <Button 
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="POW" />

        <!-- Fourth Row-->

        <Button 
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SQRT" />

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS" />

        <Button 
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="," />

        <Button 
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="(" />

        <Button 
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=")" />

        <!-- Number Field-->

        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Margin="0,0,0,0"
            ZIndex="1"/>

        <!--First row of numbers-->

        <Button
            Grid.Row="6"
            Grid.Column="0"
            ZIndex="3"
            Margin="4,4,0.5,0.5"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="7"/>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            ZIndex="3"
            Margin="0.5,4,0.5,0.5"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="8"/>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,4,0.5,0.5"
            Text="9"/>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="3"
            Command="{Binding ResetCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,4,4,0.5"
            Text="AC"/>

        <!--second row of numbers-->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="4,0.5,0.5,0.5"
            Text="4"/>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="5"/>

        <Button
            Grid.Row="7"
            Grid.Column="2"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="6"/>

        <Button
            Grid.Row="7"
            Grid.Column="3"
            ZIndex="3"
            Command="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="×"/>

        <Button
            Grid.Row="7"
            Grid.Column="4"
            ZIndex="3"
            Command="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,0.5,4,0.5"
            Text="÷"/>

        <!--third row of numbers-->
        <Button
            Grid.Row="8"
            Grid.Column="0"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="4,0.5,0.5,0.5"
            Text="1"/>

        <Button
            Grid.Row="8"
            Grid.Column="1"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="2"/>

        <Button
            Grid.Row="8"
            Grid.Column="2"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="3"/>

        <Button
            Grid.Row="8"
            Grid.Column="3"
            ZIndex="3"
            Command="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,0.5,0.5,0.5"
            Text="+"/>

        <Button
            Grid.Row="8"
            Grid.Column="4"
            ZIndex="3"
            Command="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,0.5,4,0.5"
            Text="-"/>

        <!--fourth row of numbers-->
        <Button
            Grid.Row="9"
            Grid.Column="0"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="4,0.5,0.5,4"
            Text="0"/>

        <Button
            Grid.Row="9"
            Grid.Column="1"
            ZIndex="3"
            Command="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,4"
            Text="."/>

        <Button
            Grid.Row="9"
            Grid.Column="2"
            ZIndex="3"
            Command="{Binding BackspaceCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Margin="0.5,0.5,0.5,4"
            Text="⌫"/>

        <Button
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="3"
            Command="{Binding CalculateCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Margin="0.5,0.5,4,4"
            Text="="/>

    </Grid>
</ContentPage>